<a name="readme-top"></a>

<div align="center">

  <br/>

  <h3><b> Space Travellers' Hub </b></h3>

</div>

<!-- TABLE OF CONTENTS -->

# 📗 Table of Contents

- [📖 About the Project](#about-project)
  - [🛠 Built With](#built-with)
    - [Tech Stack](#tech-stack)
    - [Key Features](#key-features)
    - [🚀 Live Demo](#live-demo)
- [💻 Getting Started](#getting-started)
  - [Setup](#setup)
  - [Prerequisites](#prerequisites)
- [👥 Authors](#authors)
- [🔭 Future Features](#future-features)
- [⭐️ Show your support](#support)
- [🙏 Acknowledgements](#acknowledgements)
- [📝 License](#license)

<!-- PROJECT DESCRIPTION -->

# 📖 Space Travellers' Hub<a name="about-project"></a>

**Space Travellers' Hub** Is a web application built with react and redux and spaceXAPI. Users can view rockets and missions and create resrvations.

## 🛠 Built With <a name="built-with"></a>

### Tech Stack <a name="tech-stack"></a>

<details>
  <summary>Client</summary>
  <ul>
        <li><a href="http://vanilla-js.com/">React js</a></li>
         <li><a href="http://vanilla-js.com/">Redux Toolkit</a></li>
  </ul>
</details>

<!-- Features -->

### Key Features <a name="key-features"></a>

- **Rockets**
- **Missions**
- **Profile**

## 🚀 Live Demo <a name="live-demo"></a>

- [Live Demo Link coming soon]()

<!-- GETTING STARTED -->

## 💻 Getting Started <a name="getting-started"></a>

## To get a local copy up and running, follow these steps.

### Setup

To get this repository to your desired folder:

```sh
  cd my-folder
  git clone https://github.com/ambrose-kibet/Space-Travelers-hub-Group-project.git
```

### Running the app

To get app running:

```sh
 npm install
 npm start
```

- <!-- AUTHORS -->

## 👥 Authors <a name="authors"></a>

👤 **Author1**

- GitHub: [@ambrose-kibet](https://github.com/ambrose-kibet)
- Twitter: [@ambrose_kibet](https://twitter.com/ambrose_kibet)
- LinkedIn: [ambrose-kibet](https://www.linkedin.com/in/ambrose-kibet-56a791122/)

👤 **Christian Hakizimana**

- GitHub: [@Christian Hakizimana](https://github.com/hakichris)
- Twitter: [@Christian Hakizimana](https://twitter.com/hakichris2)
- LinkedIn: [Christian Hakizimana](https://www.linkedin.com/in/hakichris/)

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- FUTURE FEATURES -->

## 🔭 Future Features <a name="future-features"></a>

- [ ] **Mobile responsiveness**

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- CONTRIBUTING -->

## 🤝 Contributing <a name="contributing"></a>

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- SUPPORT -->

## ⭐️ Show your support <a name="support"></a>

If you like this project star it.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- ACKNOWLEDGEMENTS -->

## 🙏 Acknowledgments <a name="acknowledgements"></a>

I would like to thank Microverse.org

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- LICENSE -->

## 📝 License <a name="license"></a>

This project is [MIT](./LICENSE) licensed.

<p align="right">(<a href="#readme-top">back to top</a>)</p>
